[00:14.75] What do you mean? Oh, oh
[00:18.67] When you nod your head yes
[00:20.62] But you wanna say no
[00:22.31] What do you mean? Hey-ey
[00:26.21] When you don't want me to move
[00:28.34] But you tell me to go
[00:30.06] What do you mean?
[00:38.56] 
[00:33.42] Oh, what do you mean?
[00:36.32] Said you're running out of time, what do you mean?
[00:39.93] Oh, oh, oh, what do you mean?
[00:43.71] Better make up your mind
[00:45.57] What do you mean?
[00:54.07] 
[00:47.92] You're so indecisive, what I'm saying
[00:51.63] Tryna catch the beat, make up your heart
[00:55.43] Don't know if you're happy or complaining
[00:59.28] Don't want for us to end, where do I start?
[01:20.78] 
[01:02.55] First you wanna go to the left, then you wanna turn right
[01:06.69] Wanna argue all day, making love all night
[01:10.54] First you're up, then you're down and then between
[01:14.19] Oh, I really wanna know
[01:25.69] 
[01:16.08] What do you mean? Oh, oh
[01:20.08] When you nod your head yes
[01:22.08] But you wanna say no
[01:23.80] What do you mean? Hey-yeah
[01:27.63] When you don't want me to move
[01:29.87] But you tell me to go
[01:31.56] What do you mean?
[01:40.06] 
[01:34.96] Oh, what do you mean?
[01:37.61] Said you're running out of time, what do you mean?
[01:41.54] Oh, oh, oh, what do you mean?
[01:45.32] Better make up your mind
[01:46.97] What do you mean?
[01:55.47] 
[01:49.31] You're overprotective when I'm leaving
[01:53.15] Tryna compromise but I can't win
[01:56.78] You wanna make a point, but you keep preaching
[02:00.83] You had me from the start, won't let this end
[02:23.33] 
[02:04.19] First you wanna go to the left, then you wanna turn right
[02:08.15] Wanna argue all day, making love all night
[02:12.16] First you're up, then you're down and then between
[02:15.71] Oh, I really wanna know
[02:27.21] 
[02:17.58] What do you mean? Oh, oh
[02:21.77] When you nod your head yes
[02:23.89] But you wanna say no
[02:25.51] What do you mean? Hey-yeah
[02:29.20] When you don't want me to move
[02:31.42] But you tell me to go
[02:33.09] What do you mean?
[02:41.59] 
[02:34.46] (I wanna know)
[02:36.42] Oh, what do you mean?
[02:39.13] Said you're running out of time, what do you mean?
[02:42.25] (Oh baby)
[02:43.41] Oh, oh, oh, what do you mean?
[02:46.81] Better make up your mind
[02:48.54] What do you mean?
[02:57.04] 
[02:50.80] Oh, oh (this is ours baby, yeah)
[02:52.74] When you nod your head yes
[02:54.52] But you wanna say no
[02:56.17] What do you mean?
[02:57.91] (You're so confusing baby) Hey-yeah
[02:59.93] When you don't want me to move
[03:02.02] But you tell me to go
[03:03.73] What do you mean?
[03:12.23] 
[03:05.41] (Be more straight forward)
[03:07.24] Oh, what do you mean?
[03:09.88] Said you're running out of time, what do you mean?
[03:13.50] Oh, oh, oh, what do you mean?
[03:17.68] Better make up your mind
[03:19.38] What do you mean?