[00:14.81] ...
[00:16.07] What do you mean?
[00:17.38] When you nod your head yes
[00:20.59] But you wanna say no
[00:22.97] What do you mean?
[00:24.90] When you don't want me to move
[00:28.53] But you tell me to go
[00:30.31] What do you mean?
[00:33.81] Ohh, what do you mean?
[00:36.19] Said we're running out of time, what do you mean?
[00:40.30] Ohh, ohh, ohh what do you mean?
[00:44.05] Better make up your mind
[00:45.95] What do you mean?
[00:48.45] You're so indecisive of what I'm saying
[00:51.55] Trying to catch the beat make up your heart
[00:55.68] Don't know if you're happy or complaining
[00:59.32] Don't want for us to end where do I start
[01:03.12] First you wanna go left and you want to turn right
[01:06.23] Wanna argue all day make love all night
[01:10.88] First you up and you're down and then between
[01:14.43] Ohh I really want to know...
[01:16.41] What do you mean?
[01:20.32] When you nod your head yes
[01:22.23] But you wanna say no
[01:24.08] What do you mean?
[01:27.77] When you don't want me to move
[01:30.05] But you tell me to go
[01:31.79] What do you mean?
[01:35.43] Ohh, what do you mean?
[01:37.97] Said we're running out of time, what do you mean?
[01:42.16] Ohh, ohh, ohh, what do you mean?
[01:45.85] Better make up your mind
[01:47.43] What do you mean?
[01:49.45] You're overprotective when I'm leaving
[01:53.24] Trying to compromise but I can't win
[01:56.80] You wanna make a point but you keep preaching
[02:00.56] You had me from the start won't let this end
[02:03.97] First you wanna go left and you want to turn right
[02:08.21] Wanna argue all day make love all night
[02:12.38] First you up and you're down and then between
[02:15.55] Ohh I really want to know...
[02:17.91] What do you mean?
[02:21.83] When you nod your head yes
[02:23.62] But you wanna say no
[02:25.57] What do you mean?
[02:27.99] When you don't want me to move
[02:31.29] But you tell me to go
[02:33.79] What do you mean?
[02:34.82] Ohh, what do you mean?
[02:38.33] Said we're running out of time, what do you mean?
[02:43.28] Ohh, ohh, ohh, what do you mean?
[02:46.55] Better make up your mind
[02:48.84] What do you mean?
[02:52.30] When you nod your head yes
[02:54.69] But you wanna say no
[02:56.42] What do you mean?
[02:57.98] When you don't want me to move
[03:03.55] But you tell me to go
[03:04.72] What do you mean?
[03:05.51] Ohh, what do you mean?
[03:10.22] Said we're running out of time
[03:12.19] What do you mean?
[03:13.17] Ohh, ohh, ohh, what do you mean?
[03:16.65] Better make up your mind
[03:19.04] What do you mean?