[00:56.38] What do you mean? Oh, oh
[01:00.07] When you nod your head yes
[01:02.16] But you wanna say no
[01:04.17] What do you mean? Hey-ey
[01:07.66] When you don't want me to move
[01:09.73] But you tell me to go
[01:11.71] What do you mean?
[01:20.21] 
[01:15.06] Oh, what do you mean?
[01:17.45] Said you're running out of time, what do you mean?
[01:20.88] Oh, oh, oh, what do you mean?
[01:24.85] Better make up your mind
[01:26.89] What do you mean?
[01:35.39] 
[01:29.32] You're so indecisive, what I'm saying
[01:32.98] Tryna catch the beat, make up your heart
[01:36.53] Don't know if you're happy or complaining
[01:40.78] Don't want for us to end, where do I start?
[02:02.28] 
[01:44.35] First you wanna go to the left, then you wanna turn right
[01:48.03] Wanna argue all day, making love all night
[01:51.87] First you're up, then you're down and then between
[01:55.27] Oh, I really wanna know
[02:06.77] 
[01:57.35] What do you mean? Oh, oh
[02:01.36] When you nod your head yes
[02:03.66] But you wanna say no
[02:05.65] What do you mean? Hey-yeah
[02:08.37] When you don't want me to move
[02:11.12] But you tell me to go
[02:13.30] What do you mean?
[02:21.80] 
[02:15.73] Oh, what do you mean?
[02:19.15] Said you're running out of time, what do you mean?
[02:22.65] Oh, oh, oh, what do you mean?
[02:26.48] Better make up your mind
[02:28.83] What do you mean?
[02:37.33] 
[02:31.02] You're overprotective when I'm leaving
[02:34.24] Tryna compromise but I can't win
[02:37.90] You wanna make a point, but you keep preaching
[02:41.69] You had me from the start, won't let this end
[03:04.19] 
[02:44.97] First you wanna go to the left, then you wanna turn right
[02:49.32] Wanna argue all day, making love all night
[02:53.33] First you're up, then you're down and then between
[02:57.02] Oh, I really wanna know
[03:08.52] 
[02:59.11] What do you mean? Oh, oh
[03:46.29] When you nod your head yes
[03:48.71] But you wanna say no
[03:50.83] What do you mean? Hey-yeah
[03:54.37] When you don't want me to move
[03:56.25] But you tell me to go
[03:58.02] What do you mean?
[04:06.52] 
[04:00.12] (I wanna know)
[04:02.08] Oh, what do you mean?
[04:04.49] Said you're running out of time, what do you mean?
[04:07.40] (Oh baby)
[04:08.83] Oh, oh, oh, what do you mean?
[04:11.96] Better make up your mind
[04:13.46] What do you mean?
[04:21.96] 
[04:15.99] Oh, oh (this is ours baby, yeah)
[04:17.33] When you nod your head yes
[04:19.28] But you wanna say no
[04:20.98] What do you mean?
[04:23.16] (You're so confusing baby) Hey-yeah
[04:24.93] When you don't want me to move
[04:26.93] But you tell me to go
[04:28.74] What do you mean?
[04:37.24] 
[04:31.17] (Be more straight forward)
[04:32.75] Oh, what do you mean?
[04:34.60] Said you're running out of time, what do you mean?
[04:38.29] Oh, oh, oh, what do you mean?
[04:41.63] Better make up your mind
[04:44.46] What do you mean?