[00:56.34] What do you mean? Oh, oh
[01:00.00] When you nod your head yes
[01:02.11] But you wanna say no
[01:04.19] What do you mean? Hey-ey
[01:07.61] When you don't want me to move
[01:09.73] But you tell me to go
[01:11.70] What do you mean?
[01:20.20] 
[01:15.04] Oh, what do you mean?
[01:17.46] Said you're running out of time, what do you mean?
[01:20.80] Oh, oh, oh, what do you mean?
[01:24.82] Better make up your mind
[01:26.82] What do you mean?
[01:35.32] 
[01:29.35] You're so indecisive, what I'm saying
[01:32.92] Tryna catch the beat, make up your heart
[01:36.56] Don't know if you're happy or complaining
[01:40.70] Don't want for us to end, where do I start?
[02:02.20] 
[01:44.39] First you wanna go to the left, then you wanna turn right
[01:48.05] Wanna argue all day, making love all night
[01:51.88] First you're up, then you're down and then between
[01:55.29] Oh, I really wanna know
[02:06.79] 
[01:57.35] What do you mean? Oh, oh
[02:01.34] When you nod your head yes
[02:03.64] But you wanna say no
[02:05.64] What do you mean? Hey-yeah
[02:08.35] When you don't want me to move
[02:11.18] But you tell me to go
[02:13.25] What do you mean?
[02:21.75] 
[02:15.71] Oh, what do you mean?
[02:19.17] Said you're running out of time, what do you mean?
[02:22.63] Oh, oh, oh, what do you mean?
[02:26.42] Better make up your mind
[02:28.84] What do you mean?
[02:37.34] 
[02:31.06] You're overprotective when I'm leaving
[02:34.27] Tryna compromise but I can't win
[02:37.99] You wanna make a point, but you keep preaching
[02:41.69] You had me from the start, won't let this end
[03:04.19] 
[02:44.92] First you wanna go to the left, then you wanna turn right
[02:49.32] Wanna argue all day, making love all night
[02:53.38] First you're up, then you're down and then between
[02:57.08] Oh, I really wanna know
[03:08.58] 
[02:59.10] What do you mean? Oh, oh
[03:46.20] When you nod your head yes
[03:48.76] But you wanna say no
[03:50.83] What do you mean? Hey-yeah
[03:54.36] When you don't want me to move
[03:56.22] But you tell me to go
[03:58.05] What do you mean?
[04:06.55] 
[04:00.15] (I wanna know)
[04:02.08] Oh, what do you mean?
[04:04.47] Said you're running out of time, what do you mean?
[04:07.46] (Oh baby)
[04:08.87] Oh, oh, oh, what do you mean?
[04:11.96] Better make up your mind
[04:13.42] What do you mean?
[04:21.92] 
[04:15.91] Oh, oh (this is ours baby, yeah)
[04:17.36] When you nod your head yes
[04:19.24] But you wanna say no
[04:20.98] What do you mean?
[04:23.15] (You're so confusing baby) Hey-yeah
[04:24.99] When you don't want me to move
[04:26.92] But you tell me to go
[04:28.78] What do you mean?
[04:37.28] 
[04:31.13] (Be more straight forward)
[04:32.78] Oh, what do you mean?
[04:34.56] Said you're running out of time, what do you mean?
[04:38.24] Oh, oh, oh, what do you mean?
[04:41.67] Better make up your mind
[04:44.47] What do you mean?