[00:14.71] What do you mean? Oh, oh
[00:18.61] When you nod your head yes
[00:20.74] But you wanna say no
[00:22.46] What do you mean? Hey-ey
[00:26.22] When you don't want me to move
[00:28.32] But you tell me to go
[00:30.13] What do you mean?
[00:38.63] 
[00:33.41] Oh, what do you mean?
[00:36.28] Said you're running out of time, what do you mean?
[00:40.02] Oh, oh, oh, what do you mean?
[00:43.83] Better make up your mind
[00:45.53] What do you mean?
[00:54.03] 
[00:47.98] You're so indecisive, what I'm saying
[00:51.55] Tryna catch the beat, make up your heart
[00:55.49] Don't know if you're happy or complaining
[00:59.34] Don't want for us to end, where do I start?
[01:20.84] 
[01:02.69] First you wanna go to the left, then you wanna turn right
[01:06.67] Wanna argue all day, making love all night
[01:10.58] First you're up, then you're down and then between
[01:14.29] Oh, I really wanna know
[01:25.79] 
[01:16.00] What do you mean? Oh, oh
[01:20.13] When you nod your head yes
[01:22.17] But you wanna say no
[01:23.86] What do you mean? Hey-yeah
[01:27.66] When you don't want me to move
[01:29.81] But you tell me to go
[01:31.64] What do you mean?
[01:40.14] 
[01:34.92] Oh, what do you mean?
[01:37.77] Said you're running out of time, what do you mean?
[01:41.51] Oh, oh, oh, what do you mean?
[01:45.45] Better make up your mind
[01:47.08] What do you mean?
[01:55.58] 
[01:49.43] You're overprotective when I'm leaving
[01:53.29] Tryna compromise but I can't win
[01:56.85] You wanna make a point, but you keep preaching
[02:00.86] You had me from the start, won't let this end
[02:23.36] 
[02:04.21] First you wanna go to the left, then you wanna turn right
[02:08.28] Wanna argue all day, making love all night
[02:12.17] First you're up, then you're down and then between
[02:15.89] Oh, I really wanna know
[02:27.39] 
[02:17.61] What do you mean? Oh, oh
[02:21.61] When you nod your head yes
[02:23.82] But you wanna say no
[02:25.59] What do you mean? Hey-yeah
[02:29.26] When you don't want me to move
[02:31.43] But you tell me to go
[02:33.13] What do you mean?
[02:41.63] 
[02:34.45] (I wanna know)
[02:36.50] Oh, what do you mean?
[02:39.12] Said you're running out of time, what do you mean?
[02:42.34] (Oh baby)
[02:43.40] Oh, oh, oh, what do you mean?
[02:46.84] Better make up your mind
[02:48.62] What do you mean?
[02:57.12] 
[02:50.87] Oh, oh (this is ours baby, yeah)
[02:52.71] When you nod your head yes
[02:54.53] But you wanna say no
[02:56.12] What do you mean?
[02:57.83] (You're so confusing baby) Hey-yeah
[03:00.01] When you don't want me to move
[03:02.04] But you tell me to go
[03:03.78] What do you mean?
[03:12.28] 
[03:05.40] (Be more straight forward)
[03:07.28] Oh, what do you mean?
[03:09.78] Said you're running out of time, what do you mean?
[03:13.65] Oh, oh, oh, what do you mean?
[03:17.64] Better make up your mind
[03:19.39] What do you mean?