[00:14.72] What do you mean? Oh, oh
[00:18.63] When you nod your head yes
[00:20.71] But you wanna say no
[00:22.47] What do you mean? Hey-ey
[00:26.22] When you don't want me to move
[00:28.33] But you tell me to go
[00:30.13] What do you mean?
[00:38.63] 
[00:33.48] Oh, what do you mean?
[00:36.26] Said you're running out of time, what do you mean?
[00:40.09] Oh, oh, oh, what do you mean?
[00:43.84] Better make up your mind
[00:45.59] What do you mean?
[00:54.09] 
[00:47.97] You're so indecisive, what I'm saying
[00:51.58] Tryna catch the beat, make up your heart
[00:55.48] Don't know if you're happy or complaining
[00:59.30] Don't want for us to end, where do I start?
[01:20.80] 
[01:02.63] First you wanna go to the left, then you wanna turn right
[01:06.67] Wanna argue all day, making love all night
[01:10.56] First you're up, then you're down and then between
[01:14.27] Oh, I really wanna know
[01:25.77] 
[01:16.01] What do you mean? Oh, oh
[01:20.14] When you nod your head yes
[01:22.12] But you wanna say no
[01:23.87] What do you mean? Hey-yeah
[01:27.61] When you don't want me to move
[01:29.85] But you tell me to go
[01:31.68] What do you mean?
[01:40.18] 
[01:34.93] Oh, what do you mean?
[01:37.79] Said you're running out of time, what do you mean?
[01:41.55] Oh, oh, oh, what do you mean?
[01:45.46] Better make up your mind
[01:47.01] What do you mean?
[01:55.51] 
[01:49.48] You're overprotective when I'm leaving
[01:53.27] Tryna compromise but I can't win
[01:56.89] You wanna make a point, but you keep preaching
[02:00.81] You had me from the start, won't let this end
[02:23.31] 
[02:04.20] First you wanna go to the left, then you wanna turn right
[02:08.22] Wanna argue all day, making love all night
[02:12.19] First you're up, then you're down and then between
[02:15.86] Oh, I really wanna know
[02:27.36] 
[02:17.62] What do you mean? Oh, oh
[02:21.64] When you nod your head yes
[02:23.85] But you wanna say no
[02:25.50] What do you mean? Hey-yeah
[02:29.21] When you don't want me to move
[02:31.45] But you tell me to go
[02:33.10] What do you mean?
[02:41.60] 
[02:34.44] (I wanna know)
[02:36.52] Oh, what do you mean?
[02:39.18] Said you're running out of time, what do you mean?
[02:42.31] (Oh baby)
[02:43.43] Oh, oh, oh, what do you mean?
[02:46.82] Better make up your mind
[02:48.63] What do you mean?
[02:57.13] 
[02:50.81] Oh, oh (this is ours baby, yeah)
[02:52.74] When you nod your head yes
[02:54.58] But you wanna say no
[02:56.10] What do you mean?
[02:57.88] (You're so confusing baby) Hey-yeah
[03:00.08] When you don't want me to move
[03:02.05] But you tell me to go
[03:03.74] What do you mean?
[03:12.24] 
[03:05.49] (Be more straight forward)
[03:07.24] Oh, what do you mean?
[03:09.71] Said you're running out of time, what do you mean?
[03:13.69] Oh, oh, oh, what do you mean?
[03:17.65] Better make up your mind
[03:19.32] What do you mean?