[00:14.72] What do you mean? Oh, oh
[00:18.79] When you nod your head yes
[00:20.67] But you wanna say no
[00:22.35] What do you mean? Hey-ey
[00:26.34] When you don't want me to move
[00:28.41] But you tell me to go
[00:30.15] What do you mean?
[00:38.65] 
[00:33.41] Oh, what do you mean?
[00:36.38] Said you're running out of time, what do you mean?
[00:40.27] Oh, oh, oh, what do you mean?
[00:44.08] Better make up your mind
[00:45.44] What do you mean?
[00:53.94] 
[00:47.98] You're so indecisive, what I'm saying
[00:51.72] Tryna catch the beat, make up your heart
[00:55.55] Don't know if you're happy or complaining
[00:59.46] Don't want for us to end, where do I start?
[01:20.96] 
[01:02.81] First you wanna go to the left, then you wanna turn right
[01:06.86] Wanna argue all day, making love all night
[01:10.76] First you're up, then you're down and then between
[01:14.23] Oh, I really wanna know
[01:25.73] 
[01:16.28] What do you mean? Oh, oh
[01:20.24] When you nod your head yes
[01:22.29] But you wanna say no
[01:23.92] What do you mean? Hey-yeah
[01:27.64] When you don't want me to move
[01:29.98] But you tell me to go
[01:31.55] What do you mean?
[01:40.05] 
[01:35.03] Oh, what do you mean?
[01:37.73] Said you're running out of time, what do you mean?
[01:41.78] Oh, oh, oh, what do you mean?
[01:45.55] Better make up your mind
[01:46.95] What do you mean?
[01:55.45] 
[01:49.47] You're overprotective when I'm leaving
[01:53.22] Tryna compromise but I can't win
[01:57.11] You wanna make a point, but you keep preaching
[02:00.91] You had me from the start, won't let this end
[02:23.41] 
[02:04.14] First you wanna go to the left, then you wanna turn right
[02:08.36] Wanna argue all day, making love all night
[02:12.12] First you're up, then you're down and then between
[02:15.62] Oh, I really wanna know
[02:27.12] 
[02:17.63] What do you mean? Oh, oh
[02:21.71] When you nod your head yes
[02:23.67] But you wanna say no
[02:25.22] What do you mean? Hey-yeah
[02:29.13] When you don't want me to move
[02:31.33] But you tell me to go
[02:32.98] What do you mean?
[02:41.48] 
[02:34.55] (I wanna know)
[02:35.79] Oh, what do you mean?
[02:39.24] Said you're running out of time, what do you mean?
[02:42.39] (Oh baby)
[02:43.18] Oh, oh, oh, what do you mean?
[02:46.98] Better make up your mind
[02:48.48] What do you mean?
[02:56.98] 
[02:50.70] Oh, oh (this is ours baby, yeah)
[02:52.53] When you nod your head yes
[02:54.47] But you wanna say no
[02:56.06] What do you mean?
[02:57.86] (You're so confusing baby) Hey-yeah
[03:00.01] When you don't want me to move
[03:02.14] But you tell me to go
[03:03.72] What do you mean?
[03:12.22] 
[03:05.17] (Be more straight forward)
[03:07.01] Oh, what do you mean?
[03:10.05] Said you're running out of time, what do you mean?
[03:13.78] Oh, oh, oh, what do you mean?
[03:17.63] Better make up your mind
[03:19.19] What do you mean?