[00:14.47] What do you mean? Oh, oh
[00:18.42] When you nod your head yes
[00:20.52] But you wanna say no
[00:22.04] What do you mean? Hey-ey
[00:25.86] When you don't want me to move
[00:28.07] But you tell me to go
[00:29.89] What do you mean?
[00:38.39] 
[00:33.48] Oh, what do you mean?
[00:36.22] Said you're running out of time, what do you mean?
[00:40.12] Oh, oh, oh, what do you mean?
[00:43.68] Better make up your mind
[00:45.38] What do you mean?
[00:53.88] 
[00:47.70] You're so indecisive, what I'm saying
[00:51.80] Tryna catch the beat, make up your heart
[00:55.76] Don't know if you're happy or complaining
[00:59.23] Don't want for us to end, where do I start?
[01:20.73] 
[01:02.56] First you wanna go to the left, then you wanna turn right
[01:06.62] Wanna argue all day, making love all night
[01:10.15] First you're up, then you're down and then between
[01:14.25] Oh, I really wanna know
[01:25.75] 
[01:16.28] What do you mean? Oh, oh
[01:20.07] When you nod your head yes
[01:22.16] But you wanna say no
[01:23.97] What do you mean? Hey-yeah
[01:27.66] When you don't want me to move
[01:29.72] But you tell me to go
[01:31.31] What do you mean?
[01:39.81] 
[01:34.25] Oh, what do you mean?
[01:37.34] Said you're running out of time, what do you mean?
[01:41.38] Oh, oh, oh, what do you mean?
[01:45.15] Better make up your mind
[01:46.69] What do you mean?
[01:55.19] 
[01:49.22] You're overprotective when I'm leaving
[01:53.08] Tryna compromise but I can't win
[01:56.73] You wanna make a point, but you keep preaching
[02:00.78] You had me from the start, won't let this end
[02:23.28] 
[02:04.15] First you wanna go to the left, then you wanna turn right
[02:07.73] Wanna argue all day, making love all night
[02:11.87] First you're up, then you're down and then between
[02:15.37] Oh, I really wanna know
[02:26.87] 
[02:17.25] What do you mean? Oh, oh
[02:21.26] When you nod your head yes
[02:23.56] But you wanna say no
[02:25.15] What do you mean? Hey-yeah
[02:28.97] When you don't want me to move
[02:31.02] But you tell me to go
[02:33.09] What do you mean?
[02:41.59] 
[02:34.14] (I wanna know)
[02:36.15] Oh, what do you mean?
[02:39.04] Said you're running out of time, what do you mean?
[02:42.19] (Oh baby)
[02:43.53] Oh, oh, oh, what do you mean?
[02:46.62] Better make up your mind
[02:48.54] What do you mean?
[02:57.04] 
[02:50.50] Oh, oh (this is ours baby, yeah)
[02:52.48] When you nod your head yes
[02:54.27] But you wanna say no
[02:55.72] What do you mean?
[02:57.43] (You're so confusing baby) Hey-yeah
[02:59.72] When you don't want me to move
[03:01.61] But you tell me to go
[03:03.59] What do you mean?
[03:12.09] 
[03:05.11] (Be more straight forward)
[03:06.83] Oh, what do you mean?
[03:09.77] Said you're running out of time, what do you mean?
[03:13.55] Oh, oh, oh, what do you mean?
[03:17.52] Better make up your mind
[03:18.92] What do you mean?