[00:07.17] What do you mean? Oh, oh
[00:19.05] When you nod your head yes
[00:21.00] But you wanna say no
[00:22.63] What do you mean? Hey-ey
[00:26.74] When you don't want me to move
[00:28.76] But you tell me to go
[00:30.49] What do you mean?
[00:38.99] 
[00:33.88] Oh, what do you mean?
[00:36.60] Said you're running out of time, what do you mean?
[00:40.69] Oh, oh, oh, what do you mean?
[00:44.36] Better make up your mind
[00:45.84] What do you mean?
[00:54.34] 
[00:48.39] You're so indecisive, what I'm saying
[00:52.29] Tryna catch the beat, make up your heart
[00:56.13] Don't know if you're happy or complaining
[00:59.90] Don't want for us to end, where do I start?
[01:21.40] 
[01:03.36] First you wanna go to the left, then you wanna turn right
[01:06.99] Wanna argue all day, making love all night
[01:11.27] First you're up, then you're down and then between
[01:14.69] Oh, I really wanna know
[01:26.19] 
[01:16.94] What do you mean? Oh, oh
[01:20.80] When you nod your head yes
[01:22.81] But you wanna say no
[01:24.59] What do you mean? Hey-yeah
[01:28.61] When you don't want me to move
[01:30.72] But you tell me to go
[01:32.20] What do you mean?
[01:40.70] 
[01:35.43] Oh, what do you mean?
[01:38.05] Said you're running out of time, what do you mean?
[01:42.00] Oh, oh, oh, what do you mean?
[01:45.92] Better make up your mind
[01:47.02] What do you mean?
[01:55.52] 
[01:49.75] You're overprotective when I'm leaving
[01:53.52] Tryna compromise but I can't win
[01:57.36] You wanna make a point, but you keep preaching
[02:01.10] You had me from the start, won't let this end
[02:23.60] 
[02:04.69] First you wanna go to the left, then you wanna turn right
[02:08.55] Wanna argue all day, making love all night
[02:12.48] First you're up, then you're down and then between
[02:16.00] Oh, I really wanna know
[02:27.50] 
[02:17.85] What do you mean? Oh, oh
[02:21.84] When you nod your head yes
[02:23.94] But you wanna say no
[02:25.45] What do you mean? Hey-yeah
[02:29.44] When you don't want me to move
[02:31.49] But you tell me to go
[02:33.14] What do you mean?
[02:41.64] 
[02:34.81] (I wanna know)
[02:36.67] Oh, what do you mean?
[02:39.42] Said you're running out of time, what do you mean?
[02:42.52] (Oh baby)
[02:43.75] Oh, oh, oh, what do you mean?
[02:46.96] Better make up your mind
[02:48.67] What do you mean?
[02:57.17] 
[02:50.79] Oh, oh (this is ours baby, yeah)
[02:52.68] When you nod your head yes
[02:54.32] But you wanna say no
[02:55.92] What do you mean?
[02:57.98] (You're so confusing baby) Hey-yeah
[03:00.08] When you don't want me to move
[03:01.90] But you tell me to go
[03:03.50] What do you mean?
[03:12.00] 
[03:05.56] (Be more straight forward)
[03:07.13] Oh, what do you mean?
[03:10.66] Said you're running out of time, what do you mean?
[03:14.62] Oh, oh, oh, what do you mean?
[03:18.35] Better make up your mind
[03:19.75] What do you mean?