[00:07.04] What do you mean, oh?
[00:18.81] When you nod your head yes
[00:20.69] But you wanna say no
[00:22.56] What do you mean, hey?
[00:26.22] When you don't want me to move
[00:27.82] But you tell me to go
[00:30.24] What do you mean?
[00:33.79] Oh, what do you mean?
[00:36.15] Said you're running out of time
[00:38.29] What do you mean?
[00:40.45] Oh, oh, oh what do you mean?
[00:43.05] Better make up your mind
[00:44.99] What do you mean?
[00:53.49] 
[00:46.90] You're so indecisive, what I'm saying
[00:50.55] Trying to catch the beat, make up your heart
[00:54.84] Don't know if you're happy or complaining
[01:15.34] 
[00:58.21] Don't want for us to end
[01:00.93] Where do I start?
[01:02.27] First you wanna go to the left
[01:03.86] And you want to turn right
[01:06.35] Wanna argue all day, making love all night
[01:27.35] 
[01:09.50] First you're up and you're down and then between
[01:33.50] 
[01:13.56] Oh, I really want to know
[01:15.91] What do you mean, oh?
[01:26.41] 
[01:20.19] When you nod your head yes
[01:21.57] But you wanna say no
[01:23.38] What do you mean, hey?
[01:26.88] When you don't want me to move
[01:29.53] But you tell me to go
[01:31.13] What do you mean?
[01:39.63] 
[01:33.58] Oh, what do you mean?
[01:37.77] Said we're running out of time
[01:40.95] What do you mean?
[01:42.06] Oh, oh, oh what do you mean?
[01:43.62] Better make up your mind
[01:45.57] What do you mean?
[01:54.07] 
[01:47.68] You're overprotective when I'm leaving
[01:52.17] Trying to compromise but I can't win
[01:55.16] You wanna make a point but you keep preaching
[01:59.63] You had me from the start
[02:02.35] Won't let this end
[02:11.35] 
[02:03.90] First you wanna go to the left
[02:06.08] Then you want to turn right
[02:07.95] Wanna argue all day make love all night
[02:10.10] First you up and you're down then between
[02:15.63] Oh, I really want to know
[02:18.09] What do you mean, oh?
[02:21.51] When you nod your head yes
[02:23.47] But you wanna say no
[02:24.75] What do you mean, hey? (oh, what do you mean?)
[02:27.66] When you don't want me to move
[02:30.63] But you tell me to go
[02:32.45] What do you mean?
[02:40.95] 
[02:33.83] I wanna know
[02:36.72] Oh, what do you mean?
[02:38.15] (Ooh)
[02:39.90] Said you're running out of time
[02:41.81] What do you mean? (ah baby)
[02:44.72] Oh, oh, oh what do you mean?
[02:58.72] 
[02:46.43] Better make up your mind
[02:47.73] What do you mean, oh?
[02:50.50] When you nod your head yes
[02:53.88] But you wanna say no
[02:55.57] What do you mean? (you're so confusing baby)
[02:58.76] Hey, when you don't want me to move
[03:01.11] But you tell me to go
[03:02.74] What do you mean? (oh, be more straightforward)
[03:07.34] Oh, what do you mean?
[03:09.17] Said you're running out of time
[03:11.09] What do you mean?
[03:13.49] Oh, oh, oh what do you mean?
[03:15.50] Better make up your mind
[03:17.99] What do you mean?